apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.blankj:utilcode:1.30.4'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = repoConfig.userOrg      //bintray注册的用户名
    groupId = repoConfig.groupId         //compile引用时的第1部分groupId，一般为包名
    artifactId = repoConfig.artifactId    //compile引用时的第2部分项目名，这个需要与我们之前创建的package的Name一样，要不会上传失败
    publishVersion = repoConfig.publishVersion    //compile引用时的第3部分版本号
    desc = 'Android topview '  //描述  随便写
    website = 'https://github.com/yangwawa/topview'   //项目的网页，可以写源码的GitHub地址
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
